const zh = {
  title: "School bus query",
  title2: "Historical ride records",
  title3: "Make-up recording",
  title4: "Students who need to make up",
  label1: "line",
  label2: "vehicle",
  label3: "Teacher with car",
  label4: "driver",
  label5: "Pick up location",
  label6: "Parent",
  label7: "head teacher",
  label8: "history record",
  label9: "Make up",
  tab1: "Should get in the car",
  tab2: "Got in the car",
  tab3: "Not in the car",
  tab4: "Statistics on boarding",
  tab5: "Get off statistics",
  tab6: "Got off",
  tab7: "Did not get off",
  tab8: "Should get off",
  status1: "Shuttle attend school",
  status2: "Shuttle after school",
  status3: "Normal ride",
  status4: "Abnormal ride",
  button: "determine",
  placeholder1: "Bus stop",
  placeholder2: "Type of ride",
  placeholder3: "Bus frequency",
  tag: "Departure",
  tag2: "Train information",
  tag3: "Student information",
  tag4: "No more"
};
export default zh;
