const zh = {
  title: "校车查询",
  title2: "历史乘车记录",
  title3: "乘车补录",
  title4: "需补录的学生",
  label1: "线路",
  label2: "车辆",
  label3: "跟车老师",
  label4: "司机",
  label5: "接送地点",
  label6: "家长",
  label7: "班主任",
  label8: "历史记录",
  label9: "补录",
  tab1: "应上车",
  tab2: "已上车",
  tab3: "未上车",
  tab4: "上车统计",
  tab5: "下车统计",
  tab6: "已下车",
  tab7: "未下车",
  tab8: "应下车",
  status1: "上学班次",
  status2: "下学班次",
  status3: "乘车正常",
  status4: "乘车异常",
  button: "确定",
  placeholder1: "乘车站点",
  placeholder2: "乘车类型",
  placeholder3: "乘车班次",
  tag: "发车",
  tag2: "车次信息",
  tag3: "学生信息",
  tag4: "没有更多了"
};
export default zh;
