@import './base/fn.less';
@searchPrefixCls: oreo-search-bar;
.@{searchPrefixCls} {
    position: relative;
    display: flex;
    padding: 7px 15px;
    align-items: center;
    background-color: @fill-body;
    &__wrap {
        position: relative;
        display: flex;
        flex: 1;
        align-items: center;
        width: 100%;
        // padding: 2px 10px;
        padding: 2px 0;
        background-color: @fill-base;
        color: @color-text-describe;
        font-size: @font-size-base;
        border-radius: @radius-xs;
        i {
            padding: 0 10px;
        }
        input[type=search] {
            border: 0;
            margin: 0;
            // padding: 0 8px;
            width: 100%;
            resize: none;
            display: block;
            box-sizing: border-box;
            background-color: transparent;
        }
        input[type=search]::-webkit-search-cancel-button{
            -webkit-appearance: none; //此处只是去掉默认的小×
        }
    }
    &__input {
        display: flex;
        align-items: center;
        width: 100%;
    }
    &__action {
        padding-left: 15px;
        font-size: @font-size-base;
    }
}
