@import './base/fn.less';
@randomCodePrefixCls: oreo-random-code;
.@{randomCodePrefixCls} {
    position: relative;
    margin: 0 15px;
    user-select: none;
    label {
        display: block;
    }
    input {
        position: absolute;
        top: 0;
        left: 0; // width: 0;
        height: 0;
        opacity: 0; // border: 0;
    }
    &__wrap {
        position: relative;
        display: flex;
        width: 100%;
        height: 50px;
        background-color: @fill-base;
        i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-style: normal;
            font-size: 22px;
        }
    }
    &__item {
        flex: 1;
        height: 100%;
        position: relative;
        border-bottom: 1px solid @border-color-base;
        margin: 0 2px;
        &_focus {
            // transition: 1.2s;
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                height: 100%;
                transform: translate(-50%, -50%) scale(1, 0.5);
                border: 1Px solid @brand-primary; 
                animation: keyboard-cursor infinite 1.2s step-start;
                // animation: keyboard-cursor 1.2s linear infinite;
            }
        }
        &_active {
            border-bottom: 1px solid @color-text-base;
        }
    }
    &__tip {
        text-align: center;
        margin: 20px;
        font-size: 16px;
        color: @brand-primary;
        &_disabled {
            color: @color-text-disabled;
        }
    }
}

@keyframes keyboard-cursor {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    // 0% {
    //     opacity: 1
    // }
    // 100% {
    //     opacity: 0
    // }
}